# sitairis_labs

lab45/: tech_store.xml
lab45/src/lab4/: DOM_parser.java  SAX_parser.java  SaxHandler.java
lab45/src/lab5/: DomParser.java  Observer.java  StatCounter.java  StatObserver.java
lab678/SiTAiRIS_LabWorks_6_7_8-master/: README.md
lab678/SiTAiRIS_LabWorks_6_7_8-master/SiTAiRIS_WebApp/: pom.xml
lab678/SiTAiRIS_LabWorks_6_7_8-master/SiTAiRIS_WebApp/src/main/java/Entities/: Administration.java  Employee.java  Enterprise.java
lab678/SiTAiRIS_LabWorks_6_7_8-master/SiTAiRIS_WebApp/src/main/java/HttpServlets/IndexPageServlet/: IndexServlet.java
lab678/SiTAiRIS_LabWorks_6_7_8-master/SiTAiRIS_WebApp/src/main/java/XMLMarshalling/: AdministrationList.java  EmployeeList.java  XMLParser.java
lab678/SiTAiRIS_LabWorks_6_7_8-master/SiTAiRIS_WebApp/src/main/test/: TestClass.java
lab678/SiTAiRIS_LabWorks_6_7_8-master/SiTAiRIS_WebApp/src/main/webapp/: index.jsp
